server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;

    # Обязательно подключаем стандартные типы файлов (css, js, images и т.д.)
    include /etc/nginx/mime.types;

    location / {
        # $uri/ нужен для корректной работы с папками
        try_files $uri $uri/ /index.html;
    }
}